--cpu=Cortex-M4.fp
"1234\startup_stm32f429xx.o"
"1234\main.o"
"1234\gpio.o"
"1234\i2c.o"
"1234\usart.o"
"1234\stm32f4xx_it.o"
"1234\stm32f4xx_hal_msp.o"
"1234\stm32f4xx_hal_i2c.o"
"1234\stm32f4xx_hal_i2c_ex.o"
"1234\stm32f4xx_hal_rcc.o"
"1234\stm32f4xx_hal_rcc_ex.o"
"1234\stm32f4xx_hal_flash.o"
"1234\stm32f4xx_hal_flash_ex.o"
"1234\stm32f4xx_hal_flash_ramfunc.o"
"1234\stm32f4xx_hal_gpio.o"
"1234\stm32f4xx_hal_dma_ex.o"
"1234\stm32f4xx_hal_dma.o"
"1234\stm32f4xx_hal_pwr.o"
"1234\stm32f4xx_hal_pwr_ex.o"
"1234\stm32f4xx_hal_cortex.o"
"1234\stm32f4xx_hal.o"
"1234\stm32f4xx_hal_exti.o"
"1234\stm32f4xx_hal_tim.o"
"1234\stm32f4xx_hal_tim_ex.o"
"1234\stm32f4xx_hal_uart.o"
"1234\system_stm32f4xx.o"
"1234\mpu6050.o"
"1234\kfresolving.o"
--strict --scatter "1234\1234.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1234.map" -o 1234\1234.axf